stages:
  - init
  - test
  - deploy
  - remove

install_dependencies:
  stage: init
  script:
  - echo "I am install"

unit_test:
  stage: test
  script:
  - echo "I am test"

lint:
  stage: test
  script:
  - echo "I am lint"

coverage:
  stage: test
  script:
  - echo "I am coverage"

deploy_sam:
  stage: deploy
  script:
  - echo "Deploy"

remove_ram:
  stage: remove
  script:
  - echo "Remove stack"